# LDIF Export for dc=virtu,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 6, 2018 5:56 pm
# Version: 1.2.3

version: 1

## Entry 1: dc=virtu,dc=org
#dn: dc=virtu,dc=org
#dc: virtu
#o: "Virtu Corp."
#objectclass: top
#objectclass: dcObject
#objectclass: organization

## Entry 2: cn=admin,dc=virtu,dc=org
#dn: cn=admin,dc=virtu,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}iGmwNRRDcGxmafPklI1kcKivNq8cCb4j

# Entry 3: ou=groups,dc=virtu,dc=org
dn: ou=groups,dc=virtu,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=virtu,dc=org
dn: cn=admin,ou=groups,dc=virtu,dc=org
cn: admin
gidnumber: 501
memberuid: 1003
objectclass: posixGroup
objectclass: top

# Entry 5: cn=developers,ou=groups,dc=virtu,dc=org
dn: cn=developers,ou=groups,dc=virtu,dc=org
cn: developers
gidnumber: 500
memberuid: 1000
memberuid: 1001
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=virtu,dc=org
dn: ou=users,dc=virtu,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=Bill Gates,ou=users,dc=virtu,dc=org
dn: cn=mathieud,ou=users,dc=virtu,dc=org
cn: mathieud
gidnumber: 500
givenname: Damien
homedirectory: /home/users/mathieud
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Mathieu
uid: mathieud
uidnumber: 1000
userpassword: mathieud

# Entry 8: cn=melotteq,ou=users,dc=virtu,dc=org
dn: cn=melotteq,ou=users,dc=virtu,dc=org
cn: melotteq
gidnumber: 501
givenname: Quentin
homedirectory: /home/users/melotteq
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Melotte
uid: melotteq
uidnumber: 1003
userpassword: melotteq

# Entry 9: cn=afonsoa,ou=users,dc=virtu,dc=org
dn: cn=alexandrea,ou=users,dc=virtu,dc=org
cn: afonsoa
gidnumber: 500
givenname: Alexandre
homedirectory: /home/users/afonsoa
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Afonso
uid: afonsoa
uidnumber: 1002
userpassword: afonsoa

# Entry 10: cn=caronf,ou=users,dc=virtu,dc=org
dn: cn=caronf,ou=users,dc=virtu,dc=org
cn: caronf
gidnumber: 500
givenname: Florimond
homedirectory: /home/users/caronf
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Caron
uid: caronf
uidnumber: 1001
userpassword: caronf